.login-container {
    background-color: rgba(54, 64, 76, 0.7);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .header {
    
    background-color: rgba(41, 46, 58, 0.7);
    padding: 20px;
    text-align: center;
  }
  
  .header-title {
    color: #ffffff;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
  }
  
  .login-form {
    background-color: #36404c;
    opacity: 70%;
    padding: 20px;
    width: 50%;
  }
  
  .input-field {
    background-color: #ffffff;
    border: 1px solid #000000;
    color: #000000;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 10px;
    padding: 10px;
    width: 50%;
  }
  
  .register {
    background-color: #c7f55c;
    padding: 10px;
    margin-top: 20px;
    width: 50%;
  }
  
  .register-content {
    color: #ffffff;
    font-family: 'Oswald', sans-serif;
    text-align: center;
  }
  
  .register-text {
    display: block;
    margin-bottom: 5px;
  }
  
  .login-link {
    color: #ffffff;
    text-decoration: underline;
  }
  